<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: rgb(74, 17, 22);
      }
      @font-face {
        font-family: home;
        src: url(https://cdn.glitch.global/676dabeb-ea2c-4051-919f-cfb9e12357aa/Holmesh.otf?v=1732207728342);
      }
      .header {
        font-family: home;
        font-style: italic;
        font-size: 100px;
        text-align: center;
        color: white;
      }
      .header1 {
        font-family: home;
        font-style: italic;
        font-size: 30px;
        text-align: center;
        color: white;
      }
      .thumbs {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

      p {
        color: white;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: darkgreen;
        overflow: hidden;
        position: fixed;
        top: 0px;
        width: 100%;
      }
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        padding: 8px;
        background-color: darkred;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </body>
  <h1 class="header">Contact</h1>
  <p>
    If you want more fun things to do this holiday season, like, text me, idk.
  </p>
  <div>
    <img
      class="thumbs"
      src="https://st.depositphotos.com/1771835/2740/i/450/depositphotos_27404389-stock-photo-happy-man-thumbs-up-sign.jpg"
    />
  </div>
</html>
